POSTGRES_USER=datpd
POSTGRES_PASSWORD=datpd
PGADMIN_DEFAULT_EMAIL=datolg123@gmail.com
PGADMIN_DEFAULT_PASSWORD=datpd

DB_URL=postgresql+psycopg://datpd:datpd@192.168.1.60:5433/datpd
EMBEDDING_MODEL=thanhtantran/Vietnamese_Embedding_v2
RERANKING_MODEL=AITeamVN/Vietnamese_Reranker
HF_TOKEN=



# MCP environment variables
MCP_PORT=50051
MCP_HOST=192.168.1.60
DEVICE=cuda:0